<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="490.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="137.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Denominación" />
            <Label text="Nivel" GridPane.rowIndex="1" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="124.0" prefWidth="345.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#onCrearConocimientoAction" text="Crear">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onCancelarConocimientoAction" text="Cancelar" />
               </children>
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </HBox>
            <TextField fx:id="denominacionTextCono" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="conocimientoCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </ComboBox>
            <Button maxWidth="30.0" mnemonicParsing="false" onAction="#onVaciarCombo2" text="X" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
